$color-green-dark: #425844;
$color-green-light: #61A568;

$color-blue-dark: #101D2C;

$color-gray-dark: #AAAAAA;
$color-gray-light: #F5F5F5;

@mixin respond($breakpoint) {
    @if $breakpoint == Laptop-M {
        @media only screen and (max-width: 1300px) {
            @content;
        }
    }
    @if $breakpoint == Laptop {
        @media only screen and (max-width: 1024px) {
            @content;
        }
    }
    @if $breakpoint == tablet {
        @media only screen and (max-width: 768px) {
            @content;
        }
    }
    @if $breakpoint == phone {
        @media only screen and (max-width: 375px) {
            @content;
        }
    }
}


*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    @include respond(Laptop) {
        font-size: 50%;
    }
    @include respond(tablet) {
        font-size: 50%;
    }
    @include respond(phone) {
        font-size: 40%;
    }
}
body {
    font-family: 'Montserrat';
    color: $color-gray-light;
    font-size: 1.6rem;
    background: $color-gray-light;
}

.container {
    display: grid;
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    overflow: hidden;
    @include respond(Laptop-M) {
        grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(6, [col-start] minmax(min-content, 18rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    }
    @include respond(tablet) {
        grid-template-rows: 80vh 60vh min-content minmax(60vh, min-content) repeat(3, min-content);
        grid-template-columns: [sidebar-start] 5rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(6, [col-start] minmax(min-content, 18rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    }

}