.cards {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 4rem  6rem;
    padding: 15rem 0;
    @include respond(Laptop) {
        padding: 10rem 0;
    }
    @include respond(tablet) {
        padding: 7rem 0;
    }
}
.card {
    background: $color-blue-dark;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    &__img {
        width: 100%;
        grid-column: 1 / -1;
    }
    &__title {
        background: $color-green-dark;
        padding: 1.5rem 0;
        text-align: center;
        grid-column: 1 / -1;
        width: 75%;
        justify-self: center;
        transform: translateY(-50%);
        z-index: 2;
    }
    &__parameters {
        display: grid;
        grid-template-columns: repeat(2, 4fr);
        grid-column: 1 / -1;
        justify-self: center;
        grid-gap: 4.5rem 0;
        margin-bottom: 3.3rem;
    }
    &__location, &__credit {
        grid-column: 1 / 2;
        display: flex;
        flex-direction: row;
    }
    &__man, &__monitor {
        grid-column: -2 / -1;
        display: flex;
        flex-direction: row;
    }
    &__svg {
        width: 2rem;
        height: 2rem;
        margin-right: 1rem;
    }
    &__text {
        font-weight: 100;
    }
    &__btn {
        grid-column: 1 / -1;
    }
}