.features {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 3rem 4rem;
    padding: 15rem 0;
    @include respond(Laptop) {
        padding: 10rem 0;
    }
    @include respond(tablet) {
        padding: 7rem 0;
    }
}
.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-gap: 1.5rem 2.5rem;
    align-items: start;
    &__icon {
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
    }
    &__title {
        align-self: center;
    }
    &__text {
        font-size: 1.6rem;
        line-height: 113%;
        color: $color-green-dark;
        font-weight: 400;
    }
}