.header {
    background: $color-blue-dark;
    grid-column: full-start / col-end 6;
    padding: 5rem 6rem;
    background: url('../img/header-bg.png') center / cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @include respond(Laptop-M) {
        grid-column: full-start / col-end 4;
    }
    @include respond(tablet) {
        grid-column: full-start / full-end;
    }
    &__logo {
        display: block;
    }
    &__img {
        display: block;
        width: 12rem;
        height: 4.1rem;
        margin: 0 auto;
    }
    &__text-block {
        transform: translateX(-2rem);
        margin-bottom: 1.5rem;
    }
    &__title-1 {
        margin-bottom: 3rem;
    }
    &__about {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        grid-gap: 2rem;
        margin-bottom: 1.3rem;
    }
    &__line {
        background: $color-gray-dark;
        height: .1rem;
    }
    &__svg-block {
        display: flex;
        justify-content: space-between;
    }
    &__svg-link {
        &:link, &:visited {
            text-decoration: none;
            color: $color-gray-dark;
            transition: all .3s;
        }
        &:hover, &:active {
            color: $color-gray-light;
            transform: scale(1.1);
        }
    }
    &__svg {
        height: 2.5rem;
        filter: brightness(70%);
        &:hover {
            filter: brightness(100%);
        }
        @include respond(tablet) {
            height: 2rem;
        }
    }
}